[gd_scene load_steps=2 format=4 uid="uid://d2mv76qvmcq31"]

[ext_resource type="TileSet" uid="uid://bni58ae1drhmt" path="res://assets/tileset.tres" id="1_mrf7r"]

[node name="Obstacle" type="StaticBody2D" unique_id=1717174505]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=669054444]
tile_map_data = PackedByteArray("AAD9//z/AAAOAAoAAAD9//3/AAAOAAsAAAD9//7/AAAOAAwAAAD9////AAAOAA0AAAD+//z/AAAPAAoAAAD+//3/AAAPAAsAAAD+//7/AAAPAAwAAAD+////AAAPAA0AAAD///z/AAAQAAoAAAD///3/AAAQAAsAAAD///7/AAAQAAwAAAD/////AAAQAA0AAAAAAPz/AAARAAoAAAAAAP3/AAARAAsAAAAAAP7/AAARAAwAAAAAAP//AAARAA0AAAABAPz/AAASAAoAAAABAP3/AAASAAsAAAABAP7/AAASAAwAAAABAP//AAASAA0AAAACAPz/AAATAAoAAAACAP3/AAATAAsAAAACAP7/AAATAAwAAAACAP//AAATAA0AAAD9//r/AAAgAAIAAAD9//v/AAAcAAUAAAD+//r/AAAeAAQAAAD+//v/AAAdAAUAAAD///r/AAAfAAQAAAD///v/AAAeAAUAAAAAAPr/AAAeAAQAAAAAAPv/AAAfAAUAAAABAPr/AAAfAAQAAAABAPv/AAAgAAUAAAACAPr/AAAhAAIAAAACAPv/AAAhAAUAAAA=")
tile_set = ExtResource("1_mrf7r")
